/*
14.17. Шары (4)
По горизонтально расположенному желобу бесконечной длины катятся с одинаковой скоростью N металлических шаров (1 ≤ N ≤ 106). Некоторые шары катятся вправо, некоторые влево. Сталкиваясь, шары испытывают абсолютно упругое соударение (то есть меняют направление движения, сохраняя скорость). Зная расположение шаров в желобе  и направление их движения, сосчитать количество столкновений (соударений) пар шаров.
Ввод. Входной файл INPUT.TXT содержит две строки. В первой задано значение N. Во второй символами «>» и «<» указаны направления движения шаров.
Вывод. В единственной строке файла OUTPUT.TXT требуется вывести число соударений.
Ограничение. Затраты оперативной памяти не должны превышать 500 Кб.
Примеры
Ввод 1        Ввод 2
7             5
>><>>><       <<<>>
Вывод 1       Вывод 2
7             0

ФИО: Ильин Константин Сергеевич
Группа: ПС-22
Среда разработки: Visual Studio 22
*/

#include <fstream>
#include <iostream>

const std::string INPUT_FILE = "input.txt";
const std::string OUTPUT_FILE = "output.txt";

int main()
{
	std::ifstream fin(INPUT_FILE);
	std::ofstream fout(OUTPUT_FILE);

	int N;
	fin >> N;
	char ch;
	long long answer = 0;
	int right = 0;

	while (fin >> ch)
	{
		if (ch == '>')
		{
			right++;
		}
		else if (ch == '<')
		{
			answer += right;
		}
	}

	fout << answer << std::endl;
	return 0;
}
