/*
10.6. Дипломы (4)
Когда Петя учился в школе, он часто участвовал в олимпиадах по информатике, математике и физике. Так как он был достаточно способным мальчиком и усердно учился, то на многих из этих олимпиад он получал дипломы. К окончанию школы у него накопилось n дипломов, причем, как оказалось, все они имели одинаковые размеры: w – в ширину и h – в высоту.
Сейчас Петя учится в одном из лучших российских университетов и живет в общежитии со своими одногруппниками. Он решил украсить свою комнату, повесив на одну из стен свои дипломы за школьные олимпиады. Так как к бетонной стене прикрепить дипломы достаточно трудно, то он решил купить специальную доску из пробкового дерева, чтобы прикрепить ее к стене, а к ней – дипломы. Для того чтобы эта конструкция выглядела более красиво, Петя хочет, чтобы доска была квадратной и занимала как можно меньше места на стене. Каждый диплом должен быть размещен строго в прямоугольнике размером w на h. Прямоугольники, соответствующие различным дипломам, не должны иметь общих внутренних точек.
Требуется написать программу, которая вычислит минимальный размер стороны доски, которая потребуется Пете для размещения всех своих дипломов.
Ввод из файла INPUT.TXT. Первая строка содержит три целых числа: w, h, n (1 ≤ w, h, n ≤ 109).
Вывод в файл OUTPUT.TXT. Единственная строка должна содержать размер доски.
Пример
Ввод
2 3 10
Вывод
9

ФИО: Ильин Консатнтин Сергеевич
Группа: ПС-22
Среда выполнения: Visual Studio 2026
Источники информации: https://cpp24.dfbakin.com/lectures/binary_search/notes.html;
*/

#include <fstream>
#include <iostream>

const long long MIN_SIDE = 1;
const long long MAX_SIDE = 1e18;
const std::string INPUT_FILE = "input.txt";
const std::string OUTPUT_FILE = "output.txt";

int main()
{
	std::ifstream fin(INPUT_FILE);
	std::ofstream fout(OUTPUT_FILE);

	long long w, h, n;
	fin >> w >> h >> n;

	long long lo = MIN_SIDE;
	long long hi = MAX_SIDE;
	while (lo < hi)
	{
		long long mid = (lo + hi) / 2;
		long long cols = mid / w;
		long long rows = mid / h;
		if (cols == 0 || rows == 0)
		{
			lo = mid + 1;
			continue;
		}

		if (rows >= (n + cols - 1) / cols)
		{
			hi = mid;
		}
		else
		{
			lo = mid + 1;
		}
	}
	fout << lo << std::endl;
	return 0;
}
